name: Deploy Docker container

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create SSH key file
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key
          chmod 600 private_key

      - name: Install expect
        run: |
          sudo apt-get update
          sudo apt-get install -y expect

      - name: Deploy Docker container on server
        run: |
          expect -c "
          set timeout 20
          spawn ssh -i private_key -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@91.147.92.135
          expect \"Enter passphrase for key:\"
          send \"${{ secrets.SSH_PASSPHRASE }}\r\"
          expect \"*#\"
          send \"cd /opt/frontend/chat-lewis\r\"
          expect \"*#\"
          send \"docker stop lewis-front || true\r\"
          expect \"*#\"
          send \"docker rm lewis-front || true\r\"
          expect \"*#\"
          send \"docker rmi lewis-front\r\"
          expect \"*#\"
          send \"docker build -t lewis-front .\r\"
          expect \"*#\"
          send \"docker run -d --name lewis-front -p 3000:80 lewis-front\r\"
          expect \"*#\"
          send \"exit\r\"
          interact
          "
